{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=USHYDKBHARGAVA2\\SQLEXPRESS;Initial Catalog=TestDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
